# EdLink

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/mralifakbar/edlink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/mralifakbar/edlink/: MainActivity.kt
app/src/main/java/id/mralifakbar/edlink/ui/auth/: LoginActivity.kt  (+2 more)
app/src/main/java/id/mralifakbar/edlink/utils/: Preferences.kt
app/src/main/res/drawable/: ic_chat_empty.xml  ic_chat_selector.xml  ic_chat_xactive.xml  ic_class_selector.xml  ic_class_xactive.xml  ic_home_selector.xml  ic_home_xactive.xml  ic_person_empty_class.xml  ic_person_selector.xml  ic_person_xactive.xml  ic_rocket_selector.xml  ic_rocket_xactive.xml
app/src/main/res/layout/: activity_create_class.xml  activity_login.xml  activity_login_siakad.xml  activity_main.xml  activity_news_detail.xml  activity_register.xml  activity_splash_middle.xml  activity_splash_screen.xml  fragment_account.xml  fragment_chat.xml  fragment_class_academic.xml  fragment_class_general.xml  fragment_classroom.xml  fragment_explore.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_edlink_launcher.xml
app/src/main/res/navigation/: nav_bottom.xml
app/src/main/res/values/: colors.xml  ic_edlink_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/mralifakbar/edlink/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
