// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()  // Google's Maven repository
    }
    ext {
        appCompatVersion = '1.4.2'
        materialVersion = '1.6.1'
        constraintLayoutVersion = '2.1.4'
        recyclerViewVersion = '1.2.1'
        fragmentVersion = '1.4.1'
        navigationVersion = '2.4.2'
        glideVersion = '4.13.0'

        roomVersion = '2.2.3'
        roomRuntimeVersion = '2.4.2'
        kotlinCoroutinesVersion = "1.6.0"
        lifecycleVersion = "2.4.1"

        hiltVersion = "2.40"
        activityKtxVersion = '1.4.0'
        fragmentKtxVersion = '1.4.1'
        sqlCipherVersion = '4.5.0'
        sqliteVersion = '2.2.0'

        dependencies {
            classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
            classpath 'com.google.gms:google-services:4.3.10'
        }
    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}