<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.auth.LoginActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <com.google.android.material.appbar.MaterialToolbar
            app:titleTextAppearance="@style/ToolBarrTextAppereance"
            android:id="@+id/back_btn"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Login"
            app:navigationIcon="@drawable/ic_arrow_left"
            app:navigationIconTint="@color/blue"
            app:titleTextColor="@color/blue"/>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textColor="@color/blue"
            app:fontFamily="@font/inter_semibold"/>
    </LinearLayout>

</LinearLayout>