<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.auth.LoginActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <com.google.android.material.appbar.MaterialToolbar
            app:titleTextAppearance="@style/ToolBarrTextAppereance"
            android:id="@+id/back_btn"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Login"
            app:navigationIcon="@drawable/ic_arrow_left"
            app:navigationIconTint="@color/blue"
            app:titleTextColor="@color/blue"/>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textColor="@color/blue"
            app:fontFamily="@font/inter_bold"
            android:textSize="16sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_email"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email Address">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/blue"
            app:fontFamily="@font/inter_bold"
            android:textSize="16sp"
            android:layout_marginTop="12dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_password"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.TextButton"
            android:text="Forgot Password"
            android:textColor="@color/green_primary"
            android:paddingHorizontal="10dp"
            android:layout_gravity="end"
            android:textSize="14sp"
            android:layout_margin="0dp"
            android:paddingLeft="8dp"
            app:fontFamily="@font/inter_bold"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            style="@style/Widget.Material3.Button"
            android:fontFamily="@font/inter_bold"
            android:textSize="15sp"
            app:iconSize="20sp"
            app:iconGravity="start"
            app:fontFamily="@font/inter_bold"/>

        <LinearLayout
            android:id="@+id/btn_regis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have account yet?"
                android:textColor="@color/grey"
                android:gravity="center"
                android:layout_marginRight="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/to_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.TextButton"
                android:text="Register Now"
                android:textColor="@color/green_primary"
                android:textSize="14sp"
                android:layout_margin="0dp"
                android:paddingLeft="8dp"
                app:fontFamily="@font/inter_semibold"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>